{
	"id": "International-sortPickerList",
	"name": "国际区号和国旗索引列表",
	"version": "1.2.0",
	"description": "一个可以在国际手机号注册时选择国际区号和国旗的一个索引列表，支持h5和APP",
	"keywords": [
		"国际区号，国旗选择，索引列表，区号，国旗"
	],
	"dcloudext": {
		"type": "component-vue",
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		}
	},
	"displayName": "国际区号和国旗索引列表",
	"scripts": {
		"dev:h5": "npx uni serve",
		"build:h5": "npx uni build"
	},
	"dependencies": {
		"html2canvas": "^1.4.1",
		"jspdf": "^4.2.1",
		"text-encoding": "^0.7.0"
	},
	"devDependencies": {
		"browserslist": "^4.28.2",
		"caniuse-lite": "^1.0.30001788"
	}
}
